<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather live</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" type="image/x-icon" href="C:\Users\ADMIN\Desktop\live\sun-cloud.png">
    
<body>
    <div id="container">
        <h2>Weather Live</h2>
        <input type="text" name="" placeholder="Enter the city" id="city">
        
        <button onclick="getweather()">Search</button>

        <img id="weather-icon" alt="weather-icon">

        <div id="temp-div"></div>

        <div id="weather-info"></div>

    </div>
    <script src="./script.js"></script>
</body>
</html>